# SimpleRecyclerView

./: README.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/myhexaville/simplerecyclerview/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/myhexaville/simplerecyclerview/sample/: Adapter.java  Holder.java  MainActivity.java
sample/src/main/java/com/myhexaville/simplerecyclerview/sample/databinding/: DataBindingAdapters.java
sample/src/main/java/com/myhexaville/simplerecyclerview/sample/model/: Movie.java
sample/src/main/res/drawable/: list_item_divider.xml
sample/src/main/res/layout/: activity_main.xml  empty_layout.xml  list_item.xml  progress_layout.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/myhexaville/simplerecyclerview/sample/: ExampleUnitTest.java
